# E-Commerce-Project-Springboot

./: README.md  pom.xml
src/main/java/com/store/: ElectronicStoreApplication.java
src/main/java/com/store/config/: ProjectConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/store/controllers/: AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  WishlistController.java
src/main/java/com/store/dtos/: AddItemToCartRequest.java  ApiResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateOrderRequest.java  ImageResponse.java  JwtRequest.java  JwtResponse.java  OrderDto.java  OrderItemDto.java  PageableResponse.java  ProductDto.java  RoleDto.java  UserDto.java  WishlistDto.java  WishlistitemDto.java
src/main/java/com/store/entities/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/store/exceptions/: BadApiRequest.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/store/helper/: Helper.java
src/main/java/com/store/repositories/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RoleRepo.java  UserRepo.java  WishlistItemRepo.java  WishlistRepo.java
src/main/java/com/store/securities/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/store/services/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  UserServices.java  WishlistService.java
src/main/java/com/store/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomUserDetailsService.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/store/validation/: ImageNameValid.java  ImageNameValidator.java
src/main/resources/: application.properties
