server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

user.profile.image.path=images/users/
product.image.path=images/products/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.user.name=shashyabh
spring.security.user.password=shashyabh

admin.role.id=hejnei394n4ii49ennj4
normal.role.id=39jenwjn39i3jjn3joii0

#googleSecret=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
googleClientId=655214084186-t71t5g86gps9lgfmr2eb0aq3ddsbhabf.apps.googleusercontent.com
newPassword=jjhhgu7898hjnhh8uiy9896877y7